<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>cartao de visita</title>
  <style>


    .body {
      background-color: #F2F5F9;
      color: #333;
      margin: 0;
      padding: 100px;

    .container {
      width: 300px;
      height: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      border-radius: 20px;
      border: 2px solid;
      text-align: center;
    }

    .elementos {
      width: 200px;
      height: 200px;
      background-color: ;
      margin: auto;
      background-color: ;
      
    }



    .nome {
        width: 100px;
      height: 100px;
      background-color: ;
      border-radius: 50%;
      margin: auto;
      background-image: url(imagem/3681c750-5e4f-4252-9e9b-96f9ea0c36f8.jpg);
      background-size: cover;
    
      

    }

    h2 {
      text-align: center; 
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #333;
      margin-top: 10px; 
    }

    p {
        font-size: 16px;
      color: #555;
      margin-bottom: 20px; 

    }

    

    .icone {
        width: 100px; 
    height: 100px; 
    transition: transform 0.3s ease; 

    }

    .icones-container {
        display: flex;
      justify-content: center;
      gap: 20px;
    }



        

  
  </style>
</head>


<body class="body">
  <div class="container">
    <div class="nome">
,

    </div>
    <div class="elementos">
        <h2>
            Lucas Gabriel Nunes da Silva
            
        </h2>
        <p>
            Lutador de Jiu-Jitsu <br>
            86 9 8852-4757
            lucasgabriel@gmail.com

        </p>

    <div class="icones-container">

        <a href="https://instagram.com/lucas.gabriel_.bjj" target="_blank">
            <img src="imagem/download.jpg" alt="icone do instagram" class="icone">

        </a>

        <a href="t.me/Lucagabriel777888" target="_blank">
            <img src="imagem/download (1).jpg" alt="icone telegram" class="icone">


        </a>

    </div>   

        
        
      
    </div>

    
  </div>
</body
  
  
  
  
</html>
